.profile-container {
    padding-top: 5%;
    display: flex;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to right,  orange 0%, orange 20%, white 20%, white 70%);
}

.profile-hero {
    color: black;
    width: 50%;
    padding-left: 5%;
}

.profile-hero-image {
    width: 80%;
    height: 60%;
}

.profile-acapella-extract {
    width: 80%;
    height: 10%;
    display: flex;
}

.profile-acapella {
    width: 60%;
    background-color: black;
    display: flex;
    justify-content: center;
    padding-top: 4%;
    gap: 5%;
}

.first {
    width: 20%;
    height: 100%;
    color: orange;
    padding-left: 15%;
}

.line {
    color: orange;
}

.second {
    width: 20%;
    height: 100%;
    color: orange;
}

.profile-next-prev {
    width: 20%;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}

.next {
    width: 50%;
    height: 100%;
    background-color: orange;
    color: black;
    border: none;
    border-color: orange;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}

.next:hover {
    color: white;
}

.prev {
    width: 50%;
    height: 100%;
    background-color: orange;
    color: black;
    border-color: orange;
    border: none;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}

.prev:hover {
    color: white;
}

.profile-content {
    color: black;
    width: 50%;
}

.work {
    background-color: grey;
    color: white;
    padding: 1%;
    max-width: 10%;
    margin-bottom: 3%;
}

.name {
    color: black;
    font-size: 4rem;
    margin-bottom: 1%;
}

.description {
    color: lightblue;
    margin-bottom: 5%;
}

.read-more {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 5%;
}

.some-music {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 5%;
}

.on-hover {
    background-color: rgba(77, 77, 77, 0.5);
    cursor: pointer;
}


.home-content .cover .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
  
.home-content .cover .grid-container .grid-item {
    text-align: center;
}

.home-content .cover .grid-container .grid-item h1 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.home-content .cover .grid-container .grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 30px;
}

.home-content .cover .grid-container .grid-item {
    text-align: left;
    position: relative;
}

.home-content .cover .grid-container .grid-item .on-hover {
    position: absolute;
    top: calc(50% - 150px);
    left: calc(50% - 120px);
    width: 115%;
    height: 112%;
    background-color: rgba(77, 77, 77, 0.0);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}

.home-content .cover .grid-container .grid-item .on-hover:hover {
    background-color: rgba(77, 77, 77, 0.5);
    cursor: pointer;
}